<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/sunset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>main menu</title>
</head>

<body>
    <div class="navbar">
        <div class="hamburger">
            <a><i class="fa-solid fa-bars"></i></a>
        </div>
        <div class="nav1">
            <div class="one nav-item">
                <a href="index.html">Profile</a>
            </div>
            <div class="two nav-item">
                <a href="contact.html">Contact</a>
            </div>
            <div class="three nav-item">
                <a href="works.html">Works</a>
            </div>
        </div>
    </div>

    <div class="content">
        <h1 class="basetitle">EMAIL ME</h1>
        <hr>
        <div class="formemail">
            <form action="mailto:forbiddenikki@gmail.com" method="post" enctype="text/plain">
                <div class="subinput">
                    <label for="name"><h4>Name</h4></label>
                    <input type="text" name="name" class="name">
                </div>
                <div class="subinput">
                    <label for="mail"><h4>Category</h4></label>
                    <select name="type" type="select">
                        <option value="Any">Any</option>
                        <option value="Business">Business</option>
                        <option value="Question">Question</option>
                        <option value="Suggestion">Suggestion</option>
                    </select>
                </div>
                <div class="subinput">
                    <label for="message"><h4>Message</h4></label>
                    <textarea type="text" name="message" class="message" placeholder="Please be respectful and polite"></textarea>
                </div>
                <div class="submit">
                    <button type="submit">SEND</button>
                </div>
            </form>
        </div>
        <br>
        <div>
            <h1 class="basetitle">Youtube</h1>
            <hr>
            <div class="videocon">
                <h3>Videos</h3>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="https://www.youtube.com/watch?v=-ZVZgCrHy5E" class="relativity">
                                <div class="trans">
                                    <p class="tText">Alberto Balsalm</p>
                                </div>
                                <img src="http://img.youtube.com/vi/-ZVZgCrHy5E/3.jpg" alt="">
                            </a>
                        </div>
                    </div>

                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
            <br>
            <div class="channelcon">
                <div class="flexyt">
                    <a href="" class="channel">
                        <div class="pfp">
                            <img src="asset/image/ytpfp.jpg" alt="">
                        </div>
                        <div class="channelname">
                            <h1>kakyoindonut321</h1>
                        </div>
                    </a>
                    <div class="subcon">
                        <div class="subsubcon">
                            <a href="
                            https://www.youtube.com/channel/UCB2FVfMFQiEg3so-9ho2dBg?view_as=subscriber?sub_confirmation=1" target="_blank" class="subs"><span>Subscribe</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div>
            <h1 class="basetitle">Other Socials</h1>
            <hr>
            <div class="socialcon">
                <div class="subsocial">
                    <a href="" class="ehicon">
                        <div>
                            <img src="asset/image/placeholder.jpg" alt="">
                        </div>
                        <h3>Twitter</h3>
                    </a>
                    <a href="" class="ehicon">
                        <div>
                            <img src="asset/image/placeholder.jpg" alt="">
                        </div>
                        <h3>Instagram</h3>
                    </a>
                    <a href="" class="ehicon">
                        <div>
                            <img src="asset/image/placeholder.jpg" alt="">
                        </div>
                        <h3>Tumblr</h3>
                    </a>
                    <a href="" class="ehicon">
                        <div>
                            <img src="asset/image/placeholder.jpg" alt="">
                        </div>
                        <h3>Facebook</h3>
                    </a>
                    <a href="" class="ehicon">
                        <div>
                            <img src="asset/image/placeholder.jpg" alt="">
                        </div>
                        <h3>TikTok</h3>
                    </a>
                    <a href="" class="ehicon">
                        <div>
                            <img src="asset/image/placeholder.jpg" alt="">
                        </div>
                        <h3>LinkedIn</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div href="" class="road">
            <div class="footerctn">
                <div class="license">
                    <p>Copyright&trade; 2022-2025</p>
                    <p>license under UAS "Guideline" Protection.</p>
                </div>
                <div class="social">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="asset/image/icons/youtubeico.png" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="asset/image/icons/twitterico.png" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="asset/image/icons/instagramico.png" alt=""></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="asset/image/icons/steamico.png" alt=""></a>
                    <div class="secret"><a href="intro.html">watch my secret bad intro here....</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        let ham = document.querySelector('.hamburger a');
        let navList = document.querySelector('.nav1').children;
        let circle = document.querySelector('.circle');
        var slidescount = 0;
        var spacebetweenswipe = 0;
        var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;


        if (width > 720) {
            for (let iNav = 0; iNav < navList.length; iNav++) {
                navList[iNav].classList.toggle('open');
            }
            slidescount = 4;
            spacebetweenswipe = 30;
        } else if (width > 400) {
            slidescount = 3;
            spacebetweenswipe = 10;
        } else {
            slidescount = 2;
            spacebetweenswipe = 3;
        }

        ham.addEventListener("click", () => {
            for (let iNav = 0; iNav < navList.length; iNav++) {
                navList[iNav].classList.toggle('open');
            }

        });

        addEventListener("resize", (event) => {
            width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
            if (width > 720) {

                slidescount = 4;
                spacebetweenswipe = 30;
            } else if (width > 600) {
                slidescount = 3;
                spacebetweenswipe = 10;
            } else {
                slidescount = 2;
                spacebetweenswipe = 3;
            }
            swiper = new Swiper(".mySwiper", {
                slidesPerView: slidescount,
                spaceBetween: 10,
                centeredSlides: false,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        });

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: slidescount,
            spaceBetween: 30,
            centeredSlides: false,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>
</body>

</html>